server {
    listen 80;
    server_name dev.appsmith.com;
    return 301 https://$host$request_uri;
}

server {
	set $backend_url "http://127.0.0.1:8080";
	
    listen 443 ssl http2;
    listen 8160;
    listen 8090;
    server_name dev.appsmith.com;
    client_max_body_size 100m;

	# 证书跟本配置文件，均放在conf.d目录下
    ssl_certificate conf.d/dev.appsmith.com.pem;
    ssl_certificate_key conf.d/dev.appsmith.com-key.pem;

    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    gzip on;

    proxy_ssl_server_name on;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    # proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header Accept-Encoding "";

    sub_filter_once off;
	
	# 前端服务
    location / {
        proxy_pass http://localhost:3000;
		# sub_filter __BMAP_AK__ '';
        # sub_filter __APPSMITH_BMAP_AK__ '';
    }

    location /favicon.ico {
        proxy_pass http://localhost:3000/favicon.ico;
    }

    location /f {
       proxy_pass https://cdn.optimizely.com/;
    }

	# 后端服务
    location /api {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_pass $backend_url;
    }
	
	# 后端服务
    location /oauth2 {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_pass $backend_url;
    }

	# 后端服务
    location /login {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_pass $backend_url;
    }
}

