后端服务：
mvn clean compile
bash ./build.sh -DskipTests
bash ./scripts/start-dev-server.sh
前端服务：
yarn start-proxy
yarn start-win

APPSMITH_MONGODB_URI="mongodb://d118c364d6f9.c.methodot.com:31283/ce4"
APPSMITH_REDIS_URL="redis://a79a31be77e7.c.methodot.com:30229"

APPSMITH_MONGODB_URI="mongodb://10.10.13.43:27020/appsmith"
APPSMITH_REDIS_URL="redis://10.10.13.43:63790"

商业版使用
123@qq.com
123456

appsmith商业版许可证
CD620E-4F2F75-F295B6-60D42F-A4160A-V3


mysql实例（3.7.6）：
8f5b749b5a22.c.methodot.com:30542


构建镜像，登录，推
docker build -t harbor.cloud2go.cn/pageplug/docus:时间戳 .
echo "Harbor12345" | docker login -u admin --password-stdin harbor.cloud2go.cn
docker push harbor.cloud2go.cn/pageplug/docus:时间戳

远程服务器拉取、运行（部署）
docker pull harbor.cloud2go.cn/pageplug/docus:20230817172217
docker run -p 716:443 --name pageplug-docus -d harbor.cloud2go.cn/pageplug/docus:20230817172217


